@media only screen and (min-width: 320px) {

    .redes{
        display: none;
    }

    aside div{
        margin-right: 0px;
        margin-left: 0px;
    }

    nav {   
            width: 100%;
            font-size: 10px;
            float: left;
            margin-bottom: 30px;
        }
    #carouselExampleCaptions{
            margin-top: 30px;
        }

    .col1{
        display: none;
    }
    .col2{
        text-align: justify;
    }

    form{
        padding: 10px;
    }    

    footer{
        background-color: $color1;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        align-content: center;
        align-items: center;
    }

}

@media only screen and (min-width: 768px) 
{
    .redes{display: block;}

    nav {   
        width: 100%;
        font-size: 20px;
    }

    .col1{
        display: grid;
    }

    .segmentosP{
            margin: 30px;
        }

    form{
        padding: 50px;
    }
        

    footer{
        background-color: $color1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
    }
        
}

@media only screen and (min-width: 1024px)
{
    footer{
        background-color: $color1;
        display: grid;
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: 100px;
        padding: 50px 10px 50px 10px;
        text-align: center;}
}


