header {
  background-color: black;
  font-family: 'Barlow Condensed', sans-serif;
  padding: 10px;
  padding-top: 30px;
  height: 220px;
}

aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border: white double 5px;
}

aside div {
  color: white;
  width: 250px;
  margin-left: 20px;
  margin-right: 20px;
}

nav {
  list-style: none;
  background-image: -webkit-gradient(linear, left bottom, left top, from(black), color-stop(#7bbdbd), to(black));
  background-image: linear-gradient(to top, black, #7bbdbd, black);
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
}

nav ul {
  list-style: none;
  content: 50px;
}

nav ul li {
  float: left;
  padding: 10px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  display: block;
}

nav ul li a :hover {
  background-color: grey;
}

section {
  background-color: black;
  -ms-flex-line-pack: center;
      align-content: center;
  color: white;
}

section article {
  text-align: center;
  line-height: 1.6;
  font-family: 'Barlow Condensed', sans-serif;
  padding-top: 2rem;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
  padding-bottom: 4rem;
}

section article div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
}

form {
  background-color: lightcyan;
  font-family: 'Barlow Condensed', sans-serif;
  padding: 50px 150px 50px 150px;
  text-align: center;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
}

footer {
  background-color: #7bbdbd;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (250px)[4];
      grid-template-columns: repeat(4, 250px);
  -ms-grid-rows: 100px;
      grid-template-rows: 100px;
  padding: 50px 10px 50px 10px;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

@-webkit-keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.colorCeleste {
  color: #7bbdbd;
  padding: 20px;
  text-align: center;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
}

#carouselExampleCaptions {
  margin-top: 45px;
}

.segmentos {
  background-color: #235255;
  color: white;
  border: white solid;
  width: 300px;
  height: 150px;
  text-align: center;
  margin: 20px;
}

.segmentosP {
  background-color: #235255;
  color: white;
  border: white solid;
  width: 200px;
  height: 300px;
  margin: 20px;
  text-align: center;
}

.tabla {
  border: black;
  border-style: inset;
  background-color: #235255;
  color: white;
  text-align: center;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.tabla__Titulos {
  background-color: lightcyan;
  color: black;
}

.imagenCambia {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
}

.imagenCambia:hover {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
}

@media only screen and (min-width: 320px) {
  .redes {
    display: none;
  }
  aside div {
    margin-right: 0px;
    margin-left: 0px;
  }
  nav {
    width: 100%;
    font-size: 10px;
    float: left;
    margin-bottom: 30px;
  }
  #carouselExampleCaptions {
    margin-top: 30px;
  }
  .col1 {
    display: none;
  }
  .col2 {
    text-align: justify;
  }
  form {
    padding: 10px;
  }
  footer {
    background-color: #7bbdbd;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (min-width: 768px) {
  .redes {
    display: block;
  }
  nav {
    width: 100%;
    font-size: 20px;
  }
  .col1 {
    display: -ms-grid;
    display: grid;
  }
  .segmentosP {
    margin: 30px;
  }
  form {
    padding: 50px;
  }
  footer {
    background-color: #7bbdbd;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    text-align: center;
  }
}

@media only screen and (min-width: 1024px) {
  footer {
    background-color: #7bbdbd;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (250px)[4];
        grid-template-columns: repeat(4, 250px);
    -ms-grid-rows: 100px;
        grid-template-rows: 100px;
    padding: 50px 10px 50px 10px;
    text-align: center;
  }
}
/*# sourceMappingURL=styles.css.map */